### This file implements a blacklist for certain user agents and
### referrers. It's a first line of defense. It must be included
### inside an http block.  

###_ IMPLEMENT
###_ 1.  Review list of user agents to be blocked. Change as necessary.
###_ 2.  Review list of referrers to be blocked.  Change as necessary.
###_ 3.  Review list of hosts exempt from referrer checking.  Change as necessary.

## User Agent Blocking
map $http_user_agent $bad_bot {
    default 0;
    ~*^Lynx 0; # Let Lynx go through
    libwww-perl                      1;
    ~(?i)(httrack|htmlparser|libwww|aihitbot|plukkie|sistrix|ezooms|exabot|Morfeus|larbin|ZmEu|Toata|Huawei|talktalk|MJ12bot|Baiduspider) 1;
}

## Referrer Blocking
map $http_referer $bad_referer {
    default 0;
    ~(?i)(adult|babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica) 1;
}

## Hosts exempt from referrer checking
geo $bad_referer {
    127.0.0.1 0;
    192.168.1.0/24 0;
}
