### This file contains a map directive that is used to block the
### invocation of HTTP methods. Out of the box it allows for HEAD, GET and POST.

###_ IMPLEMENT
###_ 1. Review methods and add if necessary

map $request_method $not_allowed_method {
    default 1;
    GET 0;
    HEAD 0;
    POST 0;
    PUT 0;
    DELETE 0;    
}

map $request_method $not_allowed_method_plus_crud {
        default 1;
        GET 0;
        HEAD 0;
        POST 0;
        PUT 0;
        DELETE 0;
    }